@import "../../variable.scss";

// Background Image with Opacity

.background-image {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 10vh - 9vh);
  background-image: url("../../assets/Background Image/brushes-4226688_1280.jpg"); // Image de fond
}

.opacity {
  display: flex;
  height: inherit;
  background-color: #000000af;
}

.container-background-opacity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: $color-background-div solid 5px;
  align-items: center;
  margin: auto;
  width: 90%;
  height: 85%;
  background-color: rgba(0, 0, 0, 0.719);
}

.container-description-home-opacity {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $font;
  color: $font-content;
  font-size: $h3;
  text-align: center;
  padding: 2vw;
  gap: 10px;
}
.voir {
  font-size: $voir;
}
.description-home {
  margin: 20px;
}
.hexagon-button {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  width: 150px;
  height: 150px;
  background-color: $color-background-div;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tablette-link {
  text-decoration: none;
}
.tablette-link:visited {
  text-decoration: none;
  color: white;
}

.logohome {
  width: 300px;
}

.containerhome {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100vw;
  overflow-x: hidden;
  margin-bottom: 5vh;
}

.afac {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
  margin-top: 5vh;
}

.text {
  display: flex;
  flex-direction: column;
  margin-left: 5vw;
  font-family: $font;
}

.galerie {
  background-color: $color1;
  padding: 10px 20px 10px 20px;
  font-size: $h2;
  font-family: $font;
  text-decoration: none;
  color: white;
  box-shadow: 8px 5px 5px -2px black;
  margin-bottom: 20px;
}
.sliderhome {
  display: flex;
  flex-direction: row;
}

.sliderart1 {
  margin-top: 5vh;
  display: flex;
  background-size: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  height: 160px;
  width: 150px;

  margin-top: 200px;
}
.sliderart2 {
  margin-top: 5vh;
  display: flex;
  back.logohome {
    width: 300px;
  }

  .containerhome {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100vw;
    overflow-x: hidden;
    margin-bottom: 5vh;
  }

  .afac {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    margin-top: 5vh;
  }

  .text {
    display: flex;
    flex-direction: column;
    margin-left: 5vw;
    font-family: $font;
  }

  .galerie {
    background-color: $color1;
    padding: 10px 20px 10px 20px;
    font-size: $h2;
    font-family: $font;
    text-decoration: none;
    color: white;
    box-shadow: 8px 5px 5px -2px black;
    margin-bottom: 20px;
  }
  .sliderhome {
    display: flex;
    flex-direction: row;
  }

  .sliderart1 {
    margin-top: 5vh;
    display: flex;
    background-size: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    height: 160px;
    width: 150px;

    margin-top: 200px;
  }
  .sliderart2 {
    margin-top: 5vh;
    display: flex;
    background-size: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    height: 160px;
    width: 150px;
    margin: 10px;
  }
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  height: 160px;
  width: 150px;
  margin: 10px;
}
.logohome {
  width: 300px;
}

.containerhome {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100vw;
  overflow-x: hidden;
  margin-bottom: 5vh;
}

.afac {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
  margin-top: 5vh;
}

.text {
  display: flex;
  flex-direction: column;
  margin-left: 5vw;
  font-family: $font;
  justify-content: center;
}

.galerie {
  background-color: $color1;
  padding: 10px 20px 10px 20px;
  font-size: $h2;
  font-family: $font;
  text-decoration: none;
  color: white;
  box-shadow: 8px 5px 5px -2px black;
  margin-bottom: 20px;
}
.sliderhome {
  display: flex;
  flex-direction: row;
}

.sliderart1 {
  margin-top: 5vh;
  display: flex;
  background-size: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  height: 160px;
  width: 150px;

  margin-top: 200px;
}
.sliderart2 {
  margin-top: 5vh;
  display: flex;
  background-size: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  height: 160px;
  width: 150px;
  margin: 10px;
}

@mixin white-gradient {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

$animationSpeed: 50s;

// Animation
@keyframes scroll {
  0% {
    transform: translateX(1);
  }
  100% {
    transform: translateX(-50%);
  }
}

// Styling
.sliderhome {
  height: 400px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1800px;

  &::before,
  &::after {
    @include white-gradient;
    content: "";
    height: 400px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track-home {
    animation: scroll $animationSpeed linear infinite;
    display: flex;
    width: calc(150px * 55);
  }
}
